BACKEND_URL=http://backend:8080
FRONTEND_URL=http://frontend:1337
SPRING_DATASOURCE_URL=jdbc:postgresql://postgresdb:5432/SpringDataJPA
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=pass123
OFFICE365_CLIENT_ID=${OFFICE365_CLIENT_ID}
OFFICE365_CLIENT_SECRET=${OFFICE365_CLIENT_SECRET}
